{
	"id": "9188d064-9f2c-428e-b2ac-3cb23c2c2c9c",
	"name": "odl-one-config",
	"description": "",
	"order": [
		"dd1486aa-b505-7283-040a-a9b10e84deab",
		"ef79a9f8-6632-a45c-1fc5-e18fe03cfbfe",
		"4fff5c68-693e-6434-9c09-db0f667f4fc9",
		"db3be588-5613-adb8-231c-4e303721735f",
		"7df30743-9b84-d286-35b0-c83a91367eff",
		"4cc4b528-b5d6-920a-0285-3344c10d9504",
		"78a38a5a-13ed-bd6d-f234-bfac485bfc93",
		"89d3fa45-5a45-2b26-70c8-80a2269d171e",
		"dcaff37a-0e5e-3b7f-d472-86486de75737",
		"cb5ee691-c14b-9a6c-5754-2c900d1cf3fb"
	],
	"folders": [],
	"timestamp": 1462539295345,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "4cc4b528-b5d6-920a-0285-3344c10d9504",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/operations/odl-mappingservice:add-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461867914203,
			"name": "vpp2 add IP6 mapping",
			"description": "",
			"collectionId": "9188d064-9f2c-428e-b2ac-3cb23c2c2c9c",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"mapping-record\": {\n            \"recordTtl\": 1440,\n            \"action\": \"NoAction\",\n            \"authoritative\": true,\n            \"eid\": {\n                \"address-type\": \"ietf-lisp-address-types:ipv6-prefix-afi\",\n                \"ipv6-prefix\": \"6:0:4::0/48\"\n            },\n            \"LocatorRecord\": [\n                {\n                    \"locator-id\": \"ISP1\",\n                    \"priority\": 1,\n                    \"weight\": 1,\n                    \"multicastPriority\": 255,\n                    \"multicastWeight\": 0,\n                    \"localLocator\": true,\n                    \"rlocProbed\": false,\n                    \"routed\": false,\n                    \"rloc\": {\n                        \"address-type\": \"ietf-lisp-address-types:ipv6-afi\",\n                        \"ipv6\": \"6:0:3::3\"\n                    }\n                }\n            ]\n        }\n    }\n}"
		},
		{
			"id": "4fff5c68-693e-6434-9c09-db0f667f4fc9",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/operations/odl-mappingservice:remove-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459253662086,
			"name": "vpp1 remove IP4 mapping",
			"description": "",
			"collectionId": "9188d064-9f2c-428e-b2ac-3cb23c2c2c9c",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n            \"ipv4-prefix\": \"6.0.2.0/24\"\n        }\n    }\n}"
		},
		{
			"id": "78a38a5a-13ed-bd6d-f234-bfac485bfc93",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/operations/odl-mappingservice:remove-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462547160218,
			"name": "vpp1 remove IP6 mapping",
			"description": "",
			"collectionId": "9188d064-9f2c-428e-b2ac-3cb23c2c2c9c",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:ipv6-prefix-afi\",\n            \"ipv6-prefix\": \"6:0:2::0/48\"\n        }\n    }\n}"
		},
		{
			"id": "7df30743-9b84-d286-35b0-c83a91367eff",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/operations/odl-mappingservice:add-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461867909699,
			"name": "vpp1 add IP6 mapping",
			"description": "",
			"collectionId": "9188d064-9f2c-428e-b2ac-3cb23c2c2c9c",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"mapping-record\": {\n            \"recordTtl\": 1440,\n            \"action\": \"NoAction\",\n            \"authoritative\": true,\n            \"eid\": {\n                \"address-type\": \"ietf-lisp-address-types:ipv6-prefix-afi\",\n                \"ipv6-prefix\": \"6:0:2::0/48\"\n            },\n            \"LocatorRecord\": [\n                {\n                    \"locator-id\": \"ISP1\",\n                    \"priority\": 1,\n                    \"weight\": 1,\n                    \"multicastPriority\": 255,\n                    \"multicastWeight\": 0,\n                    \"localLocator\": true,\n                    \"rlocProbed\": false,\n                    \"routed\": false,\n                    \"rloc\": {\n                        \"address-type\": \"ietf-lisp-address-types:ipv6-afi\",\n                        \"ipv6\": \"6:0:3::1\"\n                    }\n                }\n            ]\n        }\n    }\n}"
		},
		{
			"id": "89d3fa45-5a45-2b26-70c8-80a2269d171e",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/operations/odl-mappingservice:remove-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462547182513,
			"name": "vpp2 remove IP6 mapping",
			"description": "",
			"collectionId": "9188d064-9f2c-428e-b2ac-3cb23c2c2c9c",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:ipv6-prefix-afi\",\n            \"ipv6-prefix\": \"6:0:4::0/48\"\n        }\n    }\n}"
		},
		{
			"id": "cb5ee691-c14b-9a6c-5754-2c900d1cf3fb",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456844497219,
			"name": "Delete ALL database content",
			"description": "",
			"collectionId": "9188d064-9f2c-428e-b2ac-3cb23c2c2c9c",
			"responses": []
		},
		{
			"id": "db3be588-5613-adb8-231c-4e303721735f",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/operations/odl-mappingservice:remove-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456844374347,
			"name": "vpp2 remove IP4 mapping ",
			"description": "",
			"collectionId": "9188d064-9f2c-428e-b2ac-3cb23c2c2c9c",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"eid\": {\n            \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n            \"ipv4-prefix\": \"6.0.4.0/24\"\n        }\n    }\n}"
		},
		{
			"id": "dcaff37a-0e5e-3b7f-d472-86486de75737",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/config/odl-mappingservice:mapping-database/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456844481383,
			"name": "Get ALL database content",
			"description": "",
			"collectionId": "9188d064-9f2c-428e-b2ac-3cb23c2c2c9c",
			"responses": []
		},
		{
			"id": "dd1486aa-b505-7283-040a-a9b10e84deab",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/operations/odl-mappingservice:add-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459253642412,
			"name": "vpp1 add IP4 mapping",
			"description": "",
			"collectionId": "9188d064-9f2c-428e-b2ac-3cb23c2c2c9c",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"mapping-record\": {\n            \"recordTtl\": 1440,\n            \"action\": \"NoAction\",\n            \"authoritative\": true,\n            \"eid\": {\n                \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n                \"ipv4-prefix\": \"6.0.2.0/24\"\n            },\n            \"LocatorRecord\": [\n                {\n                    \"locator-id\": \"ISP1\",\n                    \"priority\": 1,\n                    \"weight\": 1,\n                    \"multicastPriority\": 255,\n                    \"multicastWeight\": 0,\n                    \"localLocator\": true,\n                    \"rlocProbed\": false,\n                    \"routed\": true,\n                    \"rloc\": {\n                        \"address-type\": \"ietf-lisp-address-types:ipv4-afi\",\n                        \"ipv4\": \"6.0.3.1\"\n                    }\n                }\n            ]\n        }\n    }\n}"
		},
		{
			"id": "ef79a9f8-6632-a45c-1fc5-e18fe03cfbfe",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4=\nContent-Type: application/json\n",
			"url": "http://{{controllerHost}}:{{restconfPort}}/restconf/operations/odl-mappingservice:add-mapping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462556371382,
			"name": "vpp2 add IP4 mapping",
			"description": "",
			"collectionId": "9188d064-9f2c-428e-b2ac-3cb23c2c2c9c",
			"responses": [],
			"rawModeData": "{\n    \"input\": {\n        \"mapping-record\": {\n            \"recordTtl\": 1440,\n            \"action\": \"NoAction\",\n            \"authoritative\": true,\n            \"eid\": {\n                \"address-type\": \"ietf-lisp-address-types:ipv4-prefix-afi\",\n                \"ipv4-prefix\": \"6.0.4.0/24\"\n            },\n            \"LocatorRecord\": [\n                {\n                    \"locator-id\": \"ISP1\",\n                    \"priority\": 1,\n                    \"weight\": 1,\n                    \"multicastPriority\": 255,\n                    \"multicastWeight\": 0,\n                    \"localLocator\": true,\n                    \"rlocProbed\": false,\n                    \"routed\": true,\n                    \"rloc\": {\n                        \"address-type\": \"ietf-lisp-address-types:ipv4-afi\",\n                        \"ipv4\": \"6.0.3.2\"\n                    }\n                }\n            ]\n        }\n    }\n}"
		}
	]
}